{
	"manifest_version": 4,
	"type": "extension",
	"name": "QQNTnoTips",
	"slug": "qqntnotips",
	"description": "QQNT别用右下角游戏推送推送烦我好吗",
	"version": "1.1.0",
	"authors": [{
		"name": "晚梦",
		"link": "https://github.com/LateDreamXD"
	}],
	"platform": ["win32", "linux", "darwin"],
	"injects": {
		"preload": "./preload.js",
		"main": "./main.js",
		"renderer": "./renderer.js"
	},
	"repository": {
		"repo": "LateDreamXD/QQNTnoTips",
		"branch": "main",
		"release": {
			"tag": "v1.1.0",
			"file": "qqntnotips.zip"
		}
	}
}